<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Integrações entre sistemas</title>
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <h1>Integrações entre sistemas</h1>
  <div style="display: flex;flex:1;align-items: center;justify-content: center">
    <svg></svg>
    <div>
      <p>Vermelho: origem</p>
      <p>Verde: destino</p>
    </div>
  </div>

  <script src="main.js"></script>
</body>

</html>
